<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEr-E7-1iY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Job-->
        <scene sceneID="Ijk-we-7g8">
            <objects>
                <viewController id="1Gw-aK-ERn" customClass="JobViewController" customModule="SnowShoveling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nud-VE-jYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-Vh-M24">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abO-k5-oL7">
                                <rect key="frame" x="354" y="54" width="50" height="50"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.59999999999999998" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tca-U6-FJc"/>
                                    <constraint firstAttribute="width" constant="50" id="cdH-Sj-ddU"/>
                                </constraints>
                                <state key="normal" title="You"/>
                                <connections>
                                    <action selector="ProfileButton:" destination="1Gw-aK-ERn" eventType="touchUpInside" id="341-GY-1Po"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-LZ-G2g">
                                <rect key="frame" x="314" y="762" width="75" height="75"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.59999999999999998" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hYL-zr-i0Y"/>
                                    <constraint firstAttribute="height" constant="75" id="lcN-d4-6Sc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-Lb-I3U">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.59999999999999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LGH-Xh-SkD"/>
                                    <constraint firstAttribute="width" constant="50" id="Qzh-dm-hpm"/>
                                </constraints>
                                <state key="normal" image="menuIcon"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yardies logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-95-ckW">
                                <rect key="frame" x="107" y="54" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HGk-eW-hQb"/>
                                    <constraint firstAttribute="height" constant="50" id="c4I-oZ-MSS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vL5-Vh-M24" firstAttribute="leading" secondItem="pJr-sz-jOe" secondAttribute="leading" id="2Qb-aZ-Nft"/>
                            <constraint firstItem="vL5-Vh-M24" firstAttribute="top" secondItem="nud-VE-jYW" secondAttribute="top" id="4v5-p5-vH1"/>
                            <constraint firstItem="8LU-Lb-I3U" firstAttribute="leading" secondItem="nud-VE-jYW" secondAttribute="leading" constant="10" id="DWu-rd-Cqd"/>
                            <constraint firstItem="vL5-Vh-M24" firstAttribute="trailing" secondItem="pJr-sz-jOe" secondAttribute="trailing" id="GeY-9j-NWr"/>
                            <constraint firstItem="pJr-sz-jOe" firstAttribute="bottom" secondItem="5Yn-LZ-G2g" secondAttribute="bottom" constant="25" id="RWK-4A-SZ9"/>
                            <constraint firstItem="1Pb-95-ckW" firstAttribute="top" secondItem="pJr-sz-jOe" secondAttribute="top" constant="10" id="Uru-8N-fzT"/>
                            <constraint firstItem="pJr-sz-jOe" firstAttribute="trailing" secondItem="5Yn-LZ-G2g" secondAttribute="trailing" constant="25" id="YHI-TG-YQY"/>
                            <constraint firstAttribute="bottom" secondItem="vL5-Vh-M24" secondAttribute="bottom" id="oci-dF-DyU"/>
                            <constraint firstItem="abO-k5-oL7" firstAttribute="trailing" secondItem="pJr-sz-jOe" secondAttribute="trailing" constant="-10" id="rZu-7H-e23"/>
                            <constraint firstItem="1Pb-95-ckW" firstAttribute="centerX" secondItem="nud-VE-jYW" secondAttribute="centerX" id="s95-eq-jL8"/>
                            <constraint firstItem="8LU-Lb-I3U" firstAttribute="top" secondItem="pJr-sz-jOe" secondAttribute="top" constant="10" id="vut-pM-HdA"/>
                            <constraint firstItem="abO-k5-oL7" firstAttribute="top" secondItem="pJr-sz-jOe" secondAttribute="top" constant="10" id="wkC-y2-J7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJr-sz-jOe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Job" id="1hY-dU-LMQ"/>
                    <connections>
                        <outlet property="addJobButton" destination="5Yn-LZ-G2g" id="FgF-z8-NWI"/>
                        <outlet property="mapView" destination="vL5-Vh-M24" id="DuW-CS-ZXd"/>
                        <outlet property="menuButton" destination="8LU-Lb-I3U" id="FIL-Ia-pGF"/>
                        <outlet property="profileButton" destination="abO-k5-oL7" id="SGw-jN-rHW"/>
                        <segue destination="Ran-ub-4xW" kind="show" identifier="showDetail" id="VVV-H7-b7R"/>
                        <segue destination="7eI-0E-fdD" kind="show" identifier="SignupLogin" id="eVB-Kw-NA4"/>
                        <segue destination="Lyc-e5-oOP" kind="show" identifier="Profile" id="gx3-7W-HGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiM-ht-zqw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="474.10714285714283"/>
        </scene>
        <!--SignupLogin-->
        <scene sceneID="Zw5-sa-SqT">
            <objects>
                <viewControllerPlaceholder storyboardName="SignupLogin" id="7eI-0E-fdD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y2D-0g-vBg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGk-Ue-XK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="623"/>
        </scene>
        <!--Details-->
        <scene sceneID="OLZ-dL-oaF">
            <objects>
                <viewController id="Ran-ub-4xW" customClass="DetailViewController" customModule="SnowShoveling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoF-Ns-yy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="Hdy-Sw-WAt">
                                <rect key="frame" x="77" y="44" width="260" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hdy-Sw-WAt" secondAttribute="height" multiplier="13:12" id="CCJ-o9-rJN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="lJb-Ie-trI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-ZD-ND7">
                                <rect key="frame" x="25" y="421" width="182" height="34"/>
                                <color key="backgroundColor" red="0.93480002719999999" green="0.97584735430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="He is 34 minutes away">
                                    <color key="titleColor" red="0.20870261949999999" green="0.34462824889999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="126-TW-NDF">
                                <rect key="frame" x="109.5" y="378" width="195" height="35"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oea-Xd-eqx">
                                <rect key="frame" x="0.0" y="774" width="414" height="122"/>
                                <color key="backgroundColor" red="0.64720569080000001" green="0.98530694799999996" blue="0.93063592890000002" alpha="0.76987906679999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="xVu-R6-nTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Accept Job!"/>
                                <connections>
                                    <action selector="acceptJob:" destination="Ran-ub-4xW" eventType="touchUpInside" id="QMy-QL-oZ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(000) 000 - 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7J-qf-J7D">
                                <rect key="frame" x="138.5" y="335" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="redraw" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1WC-2B-wvG" customClass="RatingControlEditable" customModule="SnowShoveling" customModuleProvider="target">
                                <rect key="frame" x="20" y="463" width="220" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="25j-fu-ecX"/>
                                    <constraint firstAttribute="width" constant="220" id="Zrq-Vx-L9P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driveway Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4So-x4-0ml">
                                <rect key="frame" x="20" y="515" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="cDG-Z2-PQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-YR-lbs">
                                <rect key="frame" x="145" y="515" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2P-RF-SgX">
                                <rect key="frame" x="20" y="544" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="nW9-vf-PZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes by usernotes by usernotes by user" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-Ur-I79">
                                <rect key="frame" x="33" y="573" width="311" height="60"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="y0L-eS-wLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naimish Patel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-Hf-8PL">
                                <rect key="frame" x="57" y="292" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fpf-Uz-JQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oea-Xd-eqx" firstAttribute="leading" secondItem="zat-kj-5G0" secondAttribute="leading" id="0rA-rU-zpV"/>
                            <constraint firstItem="q2P-RF-SgX" firstAttribute="top" secondItem="4So-x4-0ml" secondAttribute="bottom" constant="8" id="61k-Kz-A4X"/>
                            <constraint firstItem="zat-kj-5G0" firstAttribute="trailing" secondItem="Hdy-Sw-WAt" secondAttribute="trailing" constant="77" id="7fr-HA-Ogb"/>
                            <constraint firstItem="126-TW-NDF" firstAttribute="top" secondItem="k7J-qf-J7D" secondAttribute="bottom" constant="22" id="9y7-qx-kw9"/>
                            <constraint firstItem="DhZ-Ur-I79" firstAttribute="top" secondItem="q2P-RF-SgX" secondAttribute="bottom" constant="8" id="CJI-iN-xGf"/>
                            <constraint firstItem="126-TW-NDF" firstAttribute="centerX" secondItem="zoF-Ns-yy7" secondAttribute="centerX" id="CgD-JC-oHa"/>
                            <constraint firstItem="k7J-qf-J7D" firstAttribute="top" secondItem="SHn-Hf-8PL" secondAttribute="bottom" constant="8" id="Cws-fg-jqg"/>
                            <constraint firstItem="k7J-qf-J7D" firstAttribute="centerX" secondItem="zoF-Ns-yy7" secondAttribute="centerX" id="D8m-fc-8Jy"/>
                            <constraint firstItem="Hdy-Sw-WAt" firstAttribute="leading" secondItem="zat-kj-5G0" secondAttribute="leading" constant="77" id="Es2-UC-Aeu"/>
                            <constraint firstItem="SHn-Hf-8PL" firstAttribute="centerX" secondItem="zoF-Ns-yy7" secondAttribute="centerX" id="FSB-mr-b93"/>
                            <constraint firstItem="1WC-2B-wvG" firstAttribute="leading" secondItem="zat-kj-5G0" secondAttribute="leading" constant="20" id="FiQ-Jt-ykH"/>
                            <constraint firstItem="IZg-ZD-ND7" firstAttribute="top" secondItem="126-TW-NDF" secondAttribute="bottom" constant="8" id="HGx-CK-EUM"/>
                            <constraint firstItem="oea-Xd-eqx" firstAttribute="trailing" secondItem="zat-kj-5G0" secondAttribute="trailing" id="IGo-gb-Fym"/>
                            <constraint firstItem="4So-x4-0ml" firstAttribute="top" secondItem="1WC-2B-wvG" secondAttribute="bottom" constant="8" id="IXu-gL-ASo"/>
                            <constraint firstItem="aRo-YR-lbs" firstAttribute="top" secondItem="1WC-2B-wvG" secondAttribute="bottom" constant="8" id="Jpi-He-cGL"/>
                            <constraint firstItem="q2P-RF-SgX" firstAttribute="leading" secondItem="zat-kj-5G0" secondAttribute="leading" constant="20" id="M5u-jt-8gH"/>
                            <constraint firstItem="aRo-YR-lbs" firstAttribute="leading" secondItem="4So-x4-0ml" secondAttribute="trailing" constant="8" id="Qsq-Pw-zzQ"/>
                            <constraint firstAttribute="bottom" secondItem="oea-Xd-eqx" secondAttribute="bottom" id="ZDn-eM-uGW"/>
                            <constraint firstItem="4So-x4-0ml" firstAttribute="leading" secondItem="zat-kj-5G0" secondAttribute="leading" constant="20" id="bH9-7c-TGC"/>
                            <constraint firstItem="Hdy-Sw-WAt" firstAttribute="top" secondItem="zat-kj-5G0" secondAttribute="top" id="fLI-ll-Pap"/>
                            <constraint firstItem="IZg-ZD-ND7" firstAttribute="leading" secondItem="zat-kj-5G0" secondAttribute="leading" constant="25" id="h5S-wJ-A2A"/>
                            <constraint firstItem="SHn-Hf-8PL" firstAttribute="top" secondItem="Hdy-Sw-WAt" secondAttribute="bottom" constant="8" id="hFD-y5-6ap"/>
                            <constraint firstItem="DhZ-Ur-I79" firstAttribute="leading" secondItem="zat-kj-5G0" secondAttribute="leading" constant="33" id="kDq-uw-u76"/>
                            <constraint firstItem="1WC-2B-wvG" firstAttribute="top" secondItem="IZg-ZD-ND7" secondAttribute="bottom" constant="8" id="kvV-Ka-mAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zat-kj-5G0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" leftItemsSupplementBackButton="YES" id="u2p-Uf-TJR"/>
                    <connections>
                        <outlet property="distanceLabel" destination="IZg-ZD-ND7" id="b6h-ZY-F5D"/>
                        <outlet property="drivewayTypeLabel" destination="aRo-YR-lbs" id="wMa-34-FkC"/>
                        <outlet property="nameLabel" destination="SHn-Hf-8PL" id="cr6-w2-kEY"/>
                        <outlet property="notesLabel" destination="DhZ-Ur-I79" id="ENN-5s-dH1"/>
                        <outlet property="phoneNumberLabel" destination="k7J-qf-J7D" id="oup-nw-M51"/>
                        <outlet property="rating" destination="1WC-2B-wvG" id="nFc-xW-fWx"/>
                        <outlet property="userProfilePic" destination="Hdy-Sw-WAt" id="Wki-mM-LNj"/>
                        <segue destination="jAa-zw-saa" kind="unwind" identifier="unwindToJobScreen" unwindAction="unwindToJobScreen:" id="CdF-XP-hXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDb-ZH-wNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jAa-zw-saa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2688" y="220"/>
        </scene>
        <!--About Job-->
        <scene sceneID="D9A-kM-vk1">
            <objects>
                <viewController title="About Job" modalPresentationStyle="pageSheet" id="vhh-sx-WzQ" customClass="DetailViewController" customModule="SnowShoveling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLM-su-Pjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-5Q-UO3">
                                <rect key="frame" x="0.0" y="44" width="375" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoq-IO-WyM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-M0-2y1">
                                                <rect key="frame" x="117" y="18" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Naimish Patel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-xl-m97">
                                                <rect key="frame" x="94" y="165" width="186" height="35"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-0q-cAe">
                                                <rect key="frame" x="29" y="208" width="135" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93480002719999999" green="0.97584735430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="15 minutes away">
                                                    <color key="titleColor" red="0.20870261949999999" green="0.34462824889999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnO-iC-c8E">
                                                <rect key="frame" x="16" y="510" width="112" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J5C-uT-Tca">
                                                <rect key="frame" x="16" y="550" width="343" height="334"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCells" rowHeight="173" id="kuj-8G-0lR">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="173"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuj-8G-0lR" id="VgG-ur-z5t">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Reviewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-bH-g0r">
                                                                    <rect key="frame" x="54" y="11" width="139" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-TD-rtR">
                                                                    <rect key="frame" x="15" y="11" width="35" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GPv-SS-YSc" customClass="RatingControlEditable" customModule="SnowShoveling" customModuleProvider="target">
                                                                    <rect key="frame" x="194" y="11" width="134" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-4V-58C">
                                                                    <rect key="frame" x="14" y="54" width="329" height="108"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="redraw" fixedFrame="YES" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bog-F8-L4w" customClass="RatingControlEditable" customModule="SnowShoveling" customModuleProvider="target">
                                                <rect key="frame" x="172" y="210" width="184" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="redraw" fixedFrame="YES" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-cr-Mf7" customClass="RatingControlEditable" customModule="SnowShoveling" customModuleProvider="target">
                                                <rect key="frame" x="175" y="508" width="184" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDO-Np-YgW">
                                                <rect key="frame" x="0.0" y="940" width="375" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dt2-E5-VzL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Accept Job"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jq-1A-nVa">
                                                <rect key="frame" x="8" y="8" width="84" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.65886669799999997" green="0.64425775029999999" blue="0.66549016500000002" alpha="0.2100813356" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xDO-Np-YgW" secondAttribute="bottom" id="ALg-gA-C0T"/>
                                            <constraint firstAttribute="trailing" secondItem="xDO-Np-YgW" secondAttribute="trailing" id="OxQ-iz-VSt"/>
                                            <constraint firstAttribute="height" constant="1000" id="ZjV-1v-3GT"/>
                                            <constraint firstItem="xDO-Np-YgW" firstAttribute="leading" secondItem="Eoq-IO-WyM" secondAttribute="leading" id="h2H-0f-kdT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eoq-IO-WyM" firstAttribute="top" secondItem="2fg-5Q-UO3" secondAttribute="top" id="45t-E4-aY9"/>
                                    <constraint firstItem="Eoq-IO-WyM" firstAttribute="top" secondItem="2fg-5Q-UO3" secondAttribute="top" id="EQa-o8-qtw"/>
                                    <constraint firstItem="Eoq-IO-WyM" firstAttribute="top" secondItem="2fg-5Q-UO3" secondAttribute="top" id="GXh-W1-Qip"/>
                                    <constraint firstAttribute="bottom" secondItem="Eoq-IO-WyM" secondAttribute="bottom" id="KPv-ef-JRD"/>
                                    <constraint firstAttribute="trailing" secondItem="Eoq-IO-WyM" secondAttribute="trailing" id="Ppj-pB-eKK"/>
                                    <constraint firstItem="Eoq-IO-WyM" firstAttribute="leading" secondItem="2fg-5Q-UO3" secondAttribute="leading" id="atx-mP-Jq0"/>
                                    <constraint firstAttribute="bottom" secondItem="Eoq-IO-WyM" secondAttribute="bottom" id="erO-2W-Bc6"/>
                                    <constraint firstItem="Eoq-IO-WyM" firstAttribute="leading" secondItem="2fg-5Q-UO3" secondAttribute="leading" id="hGx-Nv-wXa"/>
                                    <constraint firstAttribute="trailing" secondItem="Eoq-IO-WyM" secondAttribute="trailing" id="ps0-Cp-oAQ"/>
                                    <constraint firstItem="Eoq-IO-WyM" firstAttribute="top" secondItem="2fg-5Q-UO3" secondAttribute="top" id="yLt-eh-ZxK"/>
                                    <constraint firstAttribute="bottom" secondItem="Eoq-IO-WyM" secondAttribute="bottom" id="zPt-s8-Nl2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5NG-VK-NbF" firstAttribute="trailing" secondItem="2fg-5Q-UO3" secondAttribute="trailing" id="7Qs-Mf-WpM"/>
                            <constraint firstItem="2fg-5Q-UO3" firstAttribute="top" secondItem="5NG-VK-NbF" secondAttribute="top" id="G8S-AO-ZbM"/>
                            <constraint firstItem="5NG-VK-NbF" firstAttribute="bottom" secondItem="2fg-5Q-UO3" secondAttribute="bottom" id="I5W-YT-K8R"/>
                            <constraint firstItem="Eoq-IO-WyM" firstAttribute="width" secondItem="hLM-su-Pjf" secondAttribute="width" id="PWn-Ma-FF1"/>
                            <constraint firstItem="2fg-5Q-UO3" firstAttribute="leading" secondItem="5NG-VK-NbF" secondAttribute="leading" id="PcA-dg-kTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5NG-VK-NbF"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="1000"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsb-IU-lx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="106"/>
        </scene>
        <!--Filter-->
        <scene sceneID="XEa-wn-vFx">
            <objects>
                <tableViewController id="XtY-cd-hCX" customClass="FilterScreenTableViewController" customModule="SnowShoveling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vb8-Rj-lUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="BTK-pF-Y3K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lk0-L9-ycT">
                                        <rect key="frame" x="0.0" y="39.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lk0-L9-ycT" id="t6u-S9-Tjz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-P0-ZZc">
                                                    <rect key="frame" x="300" y="7" width="94" height="30"/>
                                                    <connections>
                                                        <action selector="radiusStepperChanged:" destination="XtY-cd-hCX" eventType="valueChanged" id="Z6A-gE-7l5"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFX-9o-tVL">
                                                    <rect key="frame" x="20" y="11" width="110" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-hf-Jif">
                                                    <rect key="frame" x="236" y="11" width="56" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="PCj-L1-fUe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zOY-hf-Jif" firstAttribute="centerY" secondItem="rHw-P0-ZZc" secondAttribute="centerY" id="26l-qX-kMX"/>
                                                <constraint firstItem="LFX-9o-tVL" firstAttribute="bottom" secondItem="t6u-S9-Tjz" secondAttribute="bottomMargin" id="5Xt-m1-L5E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rHw-P0-ZZc" secondAttribute="bottom" constant="-4" id="LUK-BS-BWB"/>
                                                <constraint firstItem="LFX-9o-tVL" firstAttribute="leading" secondItem="t6u-S9-Tjz" secondAttribute="leadingMargin" id="UMP-Az-HrY"/>
                                                <constraint firstItem="LFX-9o-tVL" firstAttribute="firstBaseline" secondItem="zOY-hf-Jif" secondAttribute="firstBaseline" id="bsu-Ti-gn8"/>
                                                <constraint firstItem="LFX-9o-tVL" firstAttribute="baseline" secondItem="zOY-hf-Jif" secondAttribute="baseline" id="c7q-Ip-gQj"/>
                                                <constraint firstItem="rHw-P0-ZZc" firstAttribute="leading" secondItem="zOY-hf-Jif" secondAttribute="trailing" constant="8" symbolic="YES" id="hDs-ny-YYk"/>
                                                <constraint firstItem="LFX-9o-tVL" firstAttribute="centerY" secondItem="t6u-S9-Tjz" secondAttribute="centerY" id="hWD-Xw-yPl"/>
                                                <constraint firstItem="rHw-P0-ZZc" firstAttribute="trailing" secondItem="t6u-S9-Tjz" secondAttribute="trailingMargin" id="rWY-on-ygu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="Search for jobs from users with a rating equal to or greater than selected." id="0Xz-6e-EaD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Udy-dP-C4C">
                                        <rect key="frame" x="0.0" y="131" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Udy-dP-C4C" id="YjP-Me-u4o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-np-dVu">
                                                    <rect key="frame" x="20" y="11" width="90" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-qB-dl3" customClass="RatingControlEditable" customModule="SnowShoveling" customModuleProvider="target">
                                                    <rect key="frame" x="241" y="11" width="153" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="GE4-iQ-dIA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ueA-qB-dl3" firstAttribute="top" secondItem="YjP-Me-u4o" secondAttribute="topMargin" id="2V9-IS-LMP"/>
                                                <constraint firstItem="ULp-np-dVu" firstAttribute="top" secondItem="YjP-Me-u4o" secondAttribute="topMargin" id="3dn-b3-88W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ULp-np-dVu" secondAttribute="bottom" id="bX3-2f-5fM"/>
                                                <constraint firstItem="ULp-np-dVu" firstAttribute="leading" secondItem="YjP-Me-u4o" secondAttribute="leadingMargin" id="e3V-gA-lUs"/>
                                                <constraint firstItem="ueA-qB-dl3" firstAttribute="bottom" secondItem="YjP-Me-u4o" secondAttribute="bottomMargin" id="jxW-IO-Ygd"/>
                                                <constraint firstItem="ueA-qB-dl3" firstAttribute="trailing" secondItem="YjP-Me-u4o" secondAttribute="trailingMargin" id="k1a-q5-Qlz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type of Job" footerTitle="Select which types of jobs you would like to see." id="lbG-es-shG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="9gF-7l-F1E" style="IBUITableViewCellStyleDefault" id="7iX-xT-zJr">
                                        <rect key="frame" x="0.0" y="266.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7iX-xT-zJr" id="GPS-v0-fym">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Driveway Clearing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9gF-7l-F1E">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="u6D-m1-war" style="IBUITableViewCellStyleDefault" id="3Pn-98-Si1">
                                        <rect key="frame" x="0.0" y="310.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Pn-98-Si1" id="dhY-ce-BGC">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pathway Clearing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6D-m1-war">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Rmb-TL-eR0" style="IBUITableViewCellStyleDefault" id="vbu-Mf-SxM">
                                        <rect key="frame" x="0.0" y="354.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbu-Mf-SxM" id="YYk-Hz-jZj">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sidewalk Clearing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rmb-TL-eR0">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Driveway Type" footerTitle="Select types of driveway/pathway you would like to clear." id="zna-he-6N2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Flp-Ks-YR6" style="IBUITableViewCellStyleDefault" id="Qne-xt-1pg">
                                        <rect key="frame" x="0.0" y="474" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qne-xt-1pg" id="orq-L0-HPl">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Asphalt/Cement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Flp-Ks-YR6">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Acp-fR-sPZ" style="IBUITableViewCellStyleDefault" id="OVu-Hq-fKe">
                                        <rect key="frame" x="0.0" y="518" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVu-Hq-fKe" id="3lf-X1-uZV">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Stone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Acp-fR-sPZ">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="peM-4i-K0i" style="IBUITableViewCellStyleDefault" id="o7h-eq-PoJ">
                                        <rect key="frame" x="0.0" y="562" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7h-eq-PoJ" id="Sov-aD-KHY">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pebble/Gravel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peM-4i-K0i">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XtY-cd-hCX" id="UQI-VG-XaB"/>
                            <outlet property="delegate" destination="XtY-cd-hCX" id="PDg-HD-4s2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" largeTitleDisplayMode="never" id="If0-8H-zSh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Tqy-XD-w6d">
                            <connections>
                                <action selector="cancelButton:" destination="XtY-cd-hCX" id="xr2-yt-9pK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ILe-UO-VLf">
                            <connections>
                                <action selector="saveButton:" destination="XtY-cd-hCX" id="ulL-vM-Vn2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="radiusLabel" destination="zOY-hf-Jif" id="2DQ-vJ-DxH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lti-LN-iLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="1264"/>
        </scene>
        <!--Find Job-->
        <scene sceneID="aTM-Yw-aIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dEr-E7-1iY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Job" image="tabbar2" largeContentSizeImage="second" selectedImage="tabbar2Selected" id="wS9-8B-oOU">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ClD-OL-170">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPm-7G-T0A">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1Gw-aK-ERn" kind="relationship" relationship="rootViewController" id="lbE-VB-uhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0N-xO-7Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WzU-BO-N88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Loq-TQ-Wl1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncQ-PI-aj6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XtY-cd-hCX" kind="relationship" relationship="rootViewController" id="OAc-M2-Fuz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7e-59-ZdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1264"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uZ4-Wf-8wv">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Lyc-e5-oOP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zb4-hd-nTv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzY-Vi-N1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfilePic" width="454" height="454"/>
        <image name="menuIcon" width="25" height="25"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="second" width="30" height="30"/>
        <image name="tabbar2" width="30" height="30"/>
        <image name="tabbar2Selected" width="30" height="30"/>
        <image name="yardies logo" width="490" height="241"/>
    </resources>
</document>
