<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghb-EG-dVY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="cte-IG-7KD">
            <objects>
                <viewController id="Jop-xI-0z4" customClass="LoginScreenViewController" customModule="SnowShoveling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uw0-gf-5jQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yardies logo" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-ch-gij">
                                <rect key="frame" x="74.5" y="128" width="265" height="118.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0IR-ch-gij" secondAttribute="height" multiplier="125:56" id="t4O-XO-fou"/>
                                    <constraint firstAttribute="width" constant="265" id="wRn-YO-Ycw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-bz-zjB">
                                <rect key="frame" x="20" y="338" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZE-a9-edH">
                                <rect key="frame" x="20" y="408" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-dU-zRh">
                                <rect key="frame" x="20" y="301" width="186" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30i-PY-IO4">
                                <rect key="frame" x="20" y="376" width="186" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWI-Fu-KDT">
                                <rect key="frame" x="125" y="446" width="275" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <segue destination="MGS-wi-4tF" kind="show" id="4WB-oD-7A4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-zT-7tA">
                                <rect key="frame" x="20" y="446" width="99" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="log in"/>
                                <connections>
                                    <action selector="loginButton:" destination="Jop-xI-0z4" eventType="touchUpInside" id="ra9-DC-tMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9057137934045032" green="0.98721050126903553" blue="0.73438137927597724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.96581871509999995" blue="0.30683382380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0IR-ch-gij" firstAttribute="centerX" secondItem="uw0-gf-5jQ" secondAttribute="centerX" id="2fR-Hk-I41"/>
                            <constraint firstItem="0IR-ch-gij" firstAttribute="top" secondItem="F3a-fY-d9S" secondAttribute="top" constant="40" id="JeC-ag-gik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3a-fY-d9S"/>
                    </view>
                    <navigationItem key="navigationItem" id="yPd-Pa-pQy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QCM-PI-H9V"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="7ZE-a9-edH" id="LJC-G3-zoQ"/>
                        <outlet property="usernameField" destination="lMl-bz-zjB" id="9t0-Nd-Bf0"/>
                        <outletCollection property="buttons" destination="gCD-zT-7tA" collectionClass="NSMutableArray" id="mEN-HV-Ieh"/>
                        <outletCollection property="buttons" destination="VWI-Fu-KDT" collectionClass="NSMutableArray" id="JYH-8m-bTu"/>
                        <segue destination="XBL-ij-Q9L" kind="show" identifier="alreadyLoggedIn" id="lYG-sy-V6a"/>
                        <segue destination="BfF-xH-zgg" kind="unwind" identifier="unwindToJobScreen" unwindAction="unwindToJobScreen:" id="Esl-Ym-xTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z50-1e-UY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BfF-xH-zgg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="80.357142857142847"/>
        </scene>
        <!--Sign Up Screen View Controller-->
        <scene sceneID="dUV-3N-ePZ">
            <objects>
                <viewController id="MGS-wi-4tF" customClass="SignUpScreenViewController" customModule="SnowShoveling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVf-vs-DE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-VU-crL">
                                <rect key="frame" x="20" y="297" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordValueChanged:" destination="MGS-wi-4tF" eventType="editingChanged" id="cGT-Bs-tb9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-HU-511">
                                <rect key="frame" x="20" y="155" width="186" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjd-v6-KaD">
                                <rect key="frame" x="20" y="265" width="186" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2p-fb-cFG">
                                <rect key="frame" x="86" y="88" width="242" height="64"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2j6-xC-kK2">
                                <rect key="frame" x="20" y="367" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordCheckValueChanged:" destination="MGS-wi-4tF" eventType="editingChanged" id="Nkw-fa-ehn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retype Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NG-YO-i5E">
                                <rect key="frame" x="20" y="335" width="224" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-ZM-t7D">
                                <rect key="frame" x="20" y="190" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartQuotesType="no" textContentType="email"/>
                                <connections>
                                    <action selector="emailEditingEnded:" destination="MGS-wi-4tF" eventType="editingDidEnd" id="2cl-Jf-kDL"/>
                                    <action selector="emailValueChanged:" destination="MGS-wi-4tF" eventType="editingChanged" id="nL9-8E-v12"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-YL-U5L">
                                <rect key="frame" x="20" y="405" width="140" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.90571379340000002" green="0.98721050129999999" blue="0.73438137930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="MGS-wi-4tF" eventType="touchUpInside" id="mwG-2n-T1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58583675009243763" green="0.71032935660372254" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H2p-fb-cFG" firstAttribute="top" secondItem="DNE-jH-30A" secondAttribute="top" id="9zB-Dd-Fa1"/>
                            <constraint firstItem="H2p-fb-cFG" firstAttribute="centerX" secondItem="oVf-vs-DE5" secondAttribute="centerX" id="u0A-SV-m6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNE-jH-30A"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Y8D-ZM-t7D" id="YT6-1L-pXW"/>
                        <outlet property="nextButton" destination="Bf7-YL-U5L" id="usq-co-gXu"/>
                        <outlet property="passwordField" destination="H6O-VU-crL" id="RrP-vj-aOB"/>
                        <outlet property="passwordField2" destination="2j6-xC-kK2" id="8uh-I6-qPB"/>
                        <segue destination="Ocv-rA-PLM" kind="show" identifier="moreInfo" id="pEb-g1-aSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzb-jy-mwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="495.53571428571428"/>
        </scene>
        <!--Sign Out View Controller-->
        <scene sceneID="HRI-gg-nOL">
            <objects>
                <viewController id="XBL-ij-Q9L" customClass="SignOutViewController" customModule="SnowShoveling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJh-9V-oVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-T2-d7e">
                                <rect key="frame" x="37" y="200" width="126" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're already logged in!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQs-bJ-sKf">
                                <rect key="frame" x="84" y="258" width="275" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-Hd-pwk">
                                <rect key="frame" x="58" y="500" width="299" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="Iqm-hF-KNd" kind="unwind" unwindAction="unwindToJobScreen:" id="far-bp-IIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-F4-dTV">
                                <rect key="frame" x="103" y="426" width="209" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="XBL-ij-Q9L" eventType="touchUpInside" id="dQF-g6-iAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X8Q-JK-WgI"/>
                    </view>
                    <navigationItem key="navigationItem" id="F9w-Oo-wL7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wg8-sj-beS">
                            <connections>
                                <segue destination="Iqm-hF-KNd" kind="unwind" unwindAction="unwindToJobScreen:" id="Nvd-Ho-lfr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Iqm-hF-KNd" kind="unwind" identifier="unwindToJobScreen" unwindAction="unwindToJobScreen:" id="VgX-nk-Cvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03j-uQ-Qtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Iqm-hF-KNd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="1350.6696428571429"/>
        </scene>
        <!--More Signup Info View Controller-->
        <scene sceneID="Nnm-oq-gYY">
            <objects>
                <viewController id="Ocv-rA-PLM" customClass="MoreSignupInfoViewController" customModule="SnowShoveling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6LU-Oq-a49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-ni-dPb">
                                <rect key="frame" x="17" y="88" width="380" height="64"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxb-Yo-fke">
                                <rect key="frame" x="20" y="188" width="186" height="35"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUl-5p-drS">
                                <rect key="frame" x="20" y="268" width="195" height="35"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O69-RC-5PG">
                                <rect key="frame" x="20" y="216" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameFieldChanged:" destination="Ocv-rA-PLM" eventType="editingChanged" id="Em4-jk-ymX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-Jl-wS9">
                                <rect key="frame" x="20" y="298" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="tel"/>
                                <connections>
                                    <action selector="phoneNumberChanged:" destination="Ocv-rA-PLM" eventType="editingChanged" id="Lfb-p4-e5P"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-cC-h64">
                                <rect key="frame" x="20" y="351" width="224" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleColor" red="0.90571379340000002" green="0.98721050129999999" blue="0.73438137930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="Ocv-rA-PLM" eventType="touchUpInside" id="fgO-jU-OGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60540860890000003" green="0.68670833109999996" blue="0.97856885189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O69-RC-5PG" firstAttribute="trailing" secondItem="NIM-Jl-wS9" secondAttribute="trailing" id="2Ni-h0-2Vh"/>
                            <constraint firstItem="jxb-Yo-fke" firstAttribute="leading" secondItem="O69-RC-5PG" secondAttribute="leading" id="4ly-hY-eLl"/>
                            <constraint firstItem="NIM-Jl-wS9" firstAttribute="top" secondItem="O69-RC-5PG" secondAttribute="bottom" constant="48" id="BxN-n6-AfP"/>
                            <constraint firstItem="OSN-ni-dPb" firstAttribute="top" secondItem="N53-8l-ovd" secondAttribute="top" id="FZT-q3-Cok"/>
                            <constraint firstItem="N53-8l-ovd" firstAttribute="trailing" secondItem="jxb-Yo-fke" secondAttribute="trailing" constant="208" id="GZf-K9-z1J"/>
                            <constraint firstItem="jxb-Yo-fke" firstAttribute="leading" secondItem="RUl-5p-drS" secondAttribute="leading" id="LEG-i0-IXK"/>
                            <constraint firstItem="jxb-Yo-fke" firstAttribute="leading" secondItem="6LU-Oq-a49" secondAttribute="leadingMargin" id="RKF-W9-1Ec"/>
                            <constraint firstItem="N53-8l-ovd" firstAttribute="trailing" secondItem="O69-RC-5PG" secondAttribute="trailing" constant="92" id="XnS-3f-Q2s"/>
                            <constraint firstItem="RUl-5p-drS" firstAttribute="top" secondItem="jxb-Yo-fke" secondAttribute="bottom" constant="45" id="cz6-tt-L8Q"/>
                            <constraint firstItem="OSN-ni-dPb" firstAttribute="centerX" secondItem="6LU-Oq-a49" secondAttribute="centerX" id="fwL-WS-Dj9"/>
                            <constraint firstItem="jxb-Yo-fke" firstAttribute="leading" secondItem="NIM-Jl-wS9" secondAttribute="leading" id="lEw-us-thL"/>
                            <constraint firstItem="jxb-Yo-fke" firstAttribute="top" secondItem="OSN-ni-dPb" secondAttribute="bottom" constant="36" id="pnf-Ro-081"/>
                            <constraint firstItem="RUl-5p-drS" firstAttribute="top" secondItem="O69-RC-5PG" secondAttribute="bottom" constant="18" id="uQA-OE-lkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N53-8l-ovd"/>
                    </view>
                    <connections>
                        <outlet property="buttonButton" destination="3cm-cC-h64" id="PDB-K3-DP3"/>
                        <outlet property="nameField" destination="O69-RC-5PG" id="ZgG-Pr-rjY"/>
                        <outlet property="phoneNumberField" destination="NIM-Jl-wS9" id="S48-Nh-8Ob"/>
                        <segue destination="BDb-GU-nve" kind="unwind" identifier="unwindToJobScreen" unwindAction="unwindToJobScreen:" id="hqQ-mt-6LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAh-gk-wuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BDb-GU-nve" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="495.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oIl-7G-jjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghb-EG-dVY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JqX-VP-1TV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jop-xI-0z4" kind="relationship" relationship="rootViewController" id="QMa-AN-GCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbP-lS-Akx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.304347826087" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="yardies logo" width="490" height="241"/>
    </resources>
</document>
